# Dragonfly

./: Dragonfly.sln  README.md
Dragonfly/: Dragonfly.csproj  Program.cs  Startup.cs  appsettings.json
Dragonfly/Controllers/: DefaultController.cs
Dragonfly/Helpers/: Header.cs  StreamHelper.cs
Dragonfly/Models/: Feature.cs  Settings.cs
Dragonfly/Properties/: launchSettings.json
Dragonfly/wwwroot/: Index.html
Dragonfly/wwwroot/js/: site.js
MLCodeGenerator/: AnalyzerReleases.Unshipped.md  DataModelsGenerator.cs  MLCodeGenerator.csproj
MLCodeGenerator/Enums/: Scenario.cs
MLCodeGenerator/Helpers/: StreamHelper.cs  SyntaxHelper.cs
MLCodeGenerator/Mappers/: TypeMapper.cs
MLCodeGenerator/Models/: Feature.cs  Header.cs
